{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "kenwheeler/slick",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/kenwheeler/slick.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "dinbror/blazy",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/dinbror/blazy.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "gdsmith/easing",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/gdsmith/jquery.easing.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jqueryvalidate",
                "version": "1.14.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://jqueryvalidation.org/files/jquery-validation-1.14.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ganlanyuan/tiny-slider",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/ganlanyuan/tiny-slider.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "dinbror/blazy": "master",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/acquia_connector": "^1.14",
        "drupal/acquia_purge": "^1.0@beta",
        "drupal/advagg": "^3.2",
        "drupal/block_exclude_pages": "^1.2",
        "drupal/bootstrap": "^3.5",
        "drupal/bugsnag": "^1.3",
        "drupal/cdn": "^3.1",
        "drupal/clientside_validation": "1.0.0-rc3",
        "drupal/color_field": "2.0-rc2",
        "drupal/config_filter": "^1.0",
        "drupal/config_ignore": "^2.1",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6.0",
        "drupal/devel": "^1.2",
        "drupal/email_registration": "1.0-rc5",
        "drupal/eu_cookie_compliance": "^1.2",
        "drupal/extrafield_views_integration": "^1.0",
        "drupal/facets": "1.3",
        "drupal/field_group": "^1.0",
        "drupal/flag": "4.0-alpha3",
        "drupal/flood_unblock": "1.x-dev",
        "drupal/group": "1.0-rc1",
        "drupal/image_widget_crop": "^2.0",
        "drupal/imageapi_optimize": "^2.0@alpha",
        "drupal/like_dislike": "^1.1",
        "drupal/mailchimp": "^1.3",
        "drupal/mailsystem": "^4.1",
        "drupal/memcache": "^2.0@alpha",
        "drupal/metatag": "^1.4",
        "drupal/override_node_options": "^2.0",
        "drupal/pathauto": "1.2",
        "drupal/purge": "^3.0@beta",
        "drupal/redis": "^1.0@RC",
        "drupal/reroute_email": "^1.0@beta",
        "drupal/restui": "^1.15",
        "drupal/s3fs": "^3.0@alpha",
        "drupal/scheduler": "1.0",
        "drupal/search_api_solr": "^1.0",
        "drupal/simple_fb_connect": "^3.0",
        "drupal/simple_oauth": "^3.0",
        "drupal/slick": "^1.0",
        "drupal/slick_entityreference": "^1.5",
        "drupal/slick_views": "^1.0",
        "drupal/social_media": "^1.2",
        "drupal/swiftmailer": "^1.0",
        "drupal/user_registrationpassword": "1.0-alpha3",
        "drupal/varnish_purge": "^1.5",
        "drupal/video_embed_field": "^1.5",
        "drupal/video_embed_html5": "1.0",
        "drupal/view_unpublished": "^1.0@alpha",
        "drupal/views_infinite_scroll": "^1.5",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "ganlanyuan/tiny-slider": "master",
        "gdsmith/easing": "master",
        "kenwheeler/slick": "master",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.6.0",
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/group": {
                "view own unpublished content": "patches/group/2876696-05.patch",
                "config syncing": "patches/group/group-2869554-4.patch"
            },
            "drupal/video_embed_html5": {
              "add m4v format as mp4": "patches/video_embed_html5/m4v-format.patch"
            },
            "drupal/search_api_solr": {
                "grouping fix": "patches/search_api_solr/Issue-2900410-by-stdio-estoyausente-Error-when-using.patch"
            },
            "drupal/clientside_validation": {
                "multiple forms fix": "patches/clientside_validation/2868675-clientside_validation_jquery_multi_forms.patch",
                "missing dependency": "patches/clientside_validation/patch-2821985-missing-dependency.patch"
            },
            "drupal/core": {
                "fix for 404, 403 system pages": "patches/core/40x_error_theme_sugggestions-2363987-11.patch",
                "comment settings patch": "patches/core/comment_settings_tabs.patch",
                "invalid property": "patches/core/invalid_property.patch"
            },
            "drupal/ctools": {
                "dublicated node type condition": "patches/ctools/ctools-duplicated_node_type_condition.patch"
            },
            "drupal/simple_fb_connect": {
                "export name": "patches/simple_fb_connect/export_name.patch"
            },
            "drupal/redis": {
                "Flood: Compatibility with Flood unblock": "https://www.drupal.org/files/issues/redis-flood_unblock_external_flood-2928007-2.patch"
            },
            "drupal/flood_unblock": {
                "Support external Flood": "https://www.drupal.org/files/issues/flood_unblock-support_external-2928007-8.patch"
            }
        },
        "merge-plugin": {
            "include": [
                "docroot/modules/custom/*/composer.json"
            ]
        }
    }
}
